<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpertSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Residential" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="commerical" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="one" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="two" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="three" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="four" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="A" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="B" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="C" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="D" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="withinf" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="withoutf" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="proximity" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="far" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="paved" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="unpaved" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="existenceservices" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="lackservices" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="romured" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="sorted" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="financial" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="newrent" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="oldrent" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="stoneland" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="agriculturalland" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="sandland" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="littleslope" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="midslope" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="largeslope" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="elevatorexist" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="elavatornotexist" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="buildingpermitexist" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="buildingpermitnotexist" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="upperfloar" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="midfloar" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="landfloar" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="underlandfloar" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="stoneandinsulatingmaterials" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="naturalstone" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="industrialstone" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="blocks" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="qualitygood" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="qualitybad" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="healthgood" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="healthbad" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="rebounds" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="parkingexist" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="parkingnotexist" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="reboundsexist" Type="Decimal" Precision="5" Scale="4" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="North" />
      <PropertyRef Name="South" />
      <PropertyRef Name="East" />
      <PropertyRef Name="West" />
    </Key>
    <Property Name="North" Type="Int32" Nullable="false" />
    <Property Name="South" Type="Int32" Nullable="false" />
    <Property Name="East" Type="Double" Nullable="false" />
    <Property Name="West" Type="Double" Nullable="false" />
    <Property Name="prid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ExpertSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attributes" EntityType="Self.Attributes" />
    <EntitySet Name="Price" EntityType="Self.Price" />
  </EntityContainer>
</Schema>