<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpertSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Residential" Type="decimal" Precision="5" Scale="4" />
    <Property Name="commerical" Type="decimal" Precision="5" Scale="4" />
    <Property Name="one" Type="decimal" Precision="5" Scale="4" />
    <Property Name="two" Type="decimal" Precision="5" Scale="4" />
    <Property Name="three" Type="decimal" Precision="5" Scale="4" />
    <Property Name="four" Type="decimal" Precision="5" Scale="4" />
    <Property Name="A" Type="decimal" Precision="5" Scale="4" />
    <Property Name="B" Type="decimal" Precision="5" Scale="4" />
    <Property Name="C" Type="decimal" Precision="5" Scale="4" />
    <Property Name="D" Type="decimal" Precision="5" Scale="4" />
    <Property Name="withinf" Type="decimal" Precision="5" Scale="4" />
    <Property Name="withoutf" Type="decimal" Precision="5" Scale="4" />
    <Property Name="proximity" Type="decimal" Precision="5" Scale="4" />
    <Property Name="far" Type="decimal" Precision="5" Scale="4" />
    <Property Name="paved" Type="decimal" Precision="5" Scale="4" />
    <Property Name="unpaved" Type="decimal" Precision="5" Scale="4" />
    <Property Name="existenceservices" Type="decimal" Precision="5" Scale="4" />
    <Property Name="lackservices" Type="decimal" Precision="5" Scale="4" />
    <Property Name="romured" Type="decimal" Precision="5" Scale="4" />
    <Property Name="sorted" Type="decimal" Precision="5" Scale="4" />
    <Property Name="financial" Type="decimal" Precision="5" Scale="4" />
    <Property Name="newrent" Type="decimal" Precision="5" Scale="4" />
    <Property Name="oldrent" Type="decimal" Precision="5" Scale="4" />
    <Property Name="stoneland" Type="decimal" Precision="5" Scale="4" />
    <Property Name="agriculturalland" Type="decimal" Precision="5" Scale="4" />
    <Property Name="sandland" Type="decimal" Precision="5" Scale="4" />
    <Property Name="littleslope" Type="decimal" Precision="5" Scale="4" />
    <Property Name="midslope" Type="decimal" Precision="5" Scale="4" />
    <Property Name="largeslope" Type="decimal" Precision="5" Scale="4" />
    <Property Name="elevatorexist" Type="decimal" Precision="5" Scale="4" />
    <Property Name="elavatornotexist" Type="decimal" Precision="5" Scale="4" />
    <Property Name="buildingpermitexist" Type="decimal" Precision="5" Scale="4" />
    <Property Name="buildingpermitnotexist" Type="decimal" Precision="5" Scale="4" />
    <Property Name="upperfloar" Type="decimal" Precision="5" Scale="4" />
    <Property Name="midfloar" Type="decimal" Precision="5" Scale="4" />
    <Property Name="landfloar" Type="decimal" Precision="5" Scale="4" />
    <Property Name="underlandfloar" Type="decimal" Precision="5" Scale="4" />
    <Property Name="stoneandinsulatingmaterials" Type="decimal" Precision="5" Scale="4" />
    <Property Name="naturalstone" Type="decimal" Precision="5" Scale="4" />
    <Property Name="industrialstone" Type="decimal" Precision="5" Scale="4" />
    <Property Name="blocks" Type="decimal" Precision="5" Scale="4" />
    <Property Name="qualitygood" Type="decimal" Precision="5" Scale="4" />
    <Property Name="qualitybad" Type="decimal" Precision="5" Scale="4" />
    <Property Name="healthgood" Type="decimal" Precision="5" Scale="4" />
    <Property Name="healthbad" Type="decimal" Precision="5" Scale="4" />
    <Property Name="rebounds" Type="decimal" Precision="5" Scale="4" />
    <Property Name="parkingexist" Type="decimal" Precision="5" Scale="4" />
    <Property Name="parkingnotexist" Type="decimal" Precision="5" Scale="4" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="reboundsexist" Type="decimal" Precision="5" Scale="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExpertSystem.dbo.Price' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="North" />
      <PropertyRef Name="South" />
      <PropertyRef Name="East" />
      <PropertyRef Name="West" />
    </Key>
    <Property Name="North" Type="int" Nullable="false" />
    <Property Name="South" Type="int" Nullable="false" />
    <Property Name="East" Type="float" Nullable="false" />
    <Property Name="West" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExpertSystemModelStoreContainer">
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Price].[North] AS [North], 
    [Price].[South] AS [South], 
    [Price].[East] AS [East], 
    [Price].[West] AS [West]
    FROM [dbo].[Price] AS [Price]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>